#POSTGRES SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=jdev11

#HIKARI
spring.datasource.hikari.connectionTimeout = 20000
spring.datasource.hikari.maximumPoolSize=5


server.port = 8082
spring.jpa.hibernate.ddl-auto=update
